# TubeVideos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/amazonWebview/release/: output.json
app/src/androidTest/java/com/kyy/tubevideos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyy/tubevideos/: FireTabletActivity.java  SimpleWebViewActivity.java
app/src/main/res/drawable/: bt_bar_del.xml  progressbar_color.xml
app/src/main/res/layout/: activity_main.xml  activity_simplewebview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kyy/tubevideos/: ExampleUnitTest.java
firefox-tv/: build.gradle
firefox-tv/src/amazonWebview/java/org/mozilla/focus/webview/: FocusWebViewClient.java
firefox-tv/src/main/: AndroidManifest.xml
firefox-tv/src/main/java/org/mozilla/focus/: FireTVActivity.kt  FocusApplication.java  ScreenController.kt  SettingsFragment.kt
firefox-tv/src/main/java/org/mozilla/focus/browser/: BrowserFragment.kt  BrowserNavigationOverlay.kt  FirefoxProgressBar.kt  HomeTileAdapter.kt  InfoActivity.java
firefox-tv/src/main/java/org/mozilla/focus/home/pocket/: Pocket.kt  (+2 more)
firefox-tv/src/main/java/org/mozilla/focus/telemetry/: DataUploadPreference.kt  SentryWrapper.kt
firefox-tv/src/main/res/color/: overlay_button_border.xml
firefox-tv/src/main/res/layout/: activity_info.xml  fragment_browser.xml
firefox-tv/src/main/res/menu/: main.xml  menu_context_hometile.xml
firefox-tv/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
