apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kyy.tubevideos"
        minSdkVersion 22
        targetSdkVersion 22
        multiDexEnabled true
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "engine"

    productFlavors {
        // We can build with two engines: amazonWebview or gecko. #399 to restore native Webview.
        amazonWebview {
            dimension "engine"

            //applicationIdSuffix ".firefox"
        }
        /*
        gecko {
            dimension "engine"

            //applicationIdSuffix ".gecko"
        }*/

    }
}
repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "android.arch.lifecycle:extensions:$architecture_components_version"
    implementation 'org.xwalk:xwalk_core_library:22.52.561.4:arm@aar'
    implementation project(':firefox-tv')
}
